<html>
    <head>
        <title>Cassiopeia</title>
        <link href="https://fonts.googleapis.com/css2?family=Lato&family=Montserrat:wght@300&display=swap" rel="stylesheet">
        <!--<meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">-->
        <script src="https://kit.fontawesome.com/bdfdf182e9.js" crossorigin="anonymous"></script>
        <!--
           font-family: 'Lato', sans-serif;
            font-family: 'Playfair Display', serif;

            font-family: 'Josefin Sans', sans-serif;
            font-family: 'Lato', sans-serif;
        -->
        <!--
            saffron - #FF9933
            green #138808
            white #FFFFFF
            navy blue - #000080
        -->
        <style>

            body {
                margin: 0px;
                padding: 0px;
                background-color: #EDF5E1;
            }
            .landing_page {
                height: 100%;
                width: 100%;
                position: absolute;

            }
            .dashboard_image {
                width: 45%;
                height: 100%;
                position: absolute;
                bottom: 0%;
                left: 55%;                
                overflow: hidden; 
            }
           .dashboard_image img {
                display: inline;
                background-size: cover;
                margin-top: 0px;
                margin-left: 0%;
                border-top-left-radius: 50%;
                border-bottom-left-radius: 50%;
                width:150%;
                height:auto;
                border: 5px solid silver;
                z-index:-1;
                /*transform: rotate(0deg);*/
            }
            .title{
                width: 60%;
                margin-left: 30px;
                margin-bottom: 0px;
                overflow: hidden;
            }
            .title p {
                width: 95%;
                font-size: 5vw;
                /*font-size: 80px;*/
                font-family: 'Montserrat', sans-serif;
                color: #123C69;
                /*text-shadow: 2px 2px 5px #123C69;*/
            }
            .text {
                margin-top: 0px;
                width: 50%;
                margin-left: 30px;
                overflow: hidden;
                margin-bottom: 20px;
            }
            .text p {
                margin-top: 0px;
                font-family: 'Lato', sans-serif;
                /*font-size: 35px;*/
                font-size: 2.5vw;
                color: #6B8E23;
            }
            #first {
                margin-top: 0px;
                font-family: 'Lato', sans-serif;
                /*font-size: 40px;*/
                font-size: 2.5vw;
                color: #c06338;
            }
            .nav{
                margin-left: 30px;
                
            }
            .nav a{
                text-decoration: none;
                padding: 1vw 2vw;
                border-radius: 30px;
                font-family: 'Lato', sans-serif;
                /*font-size: 20px;*/
                font-size: 1.5vw;
                border: 1px solid #123C69;
                color: #123C69;
                background-color: white;
            }
            .nav a:hover{
                box-shadow: 5px 5px #123C69;
                /*font-size: 22px;*/
                font-size: 1.7vw;
                border: 0px;
                transition-duration: 0.4s;
            }
            .credits {
                margin-top : 7%;
                margin-left: 30px;
            }
            .credits p {
                font-size: 1.7vw;
                font-family: 'Lato', sans-serif;
                color: #123C69;
            }
        </style>
    </head>
    <body>
        <!--background-light grey-->
        <!--FONTS:
            josefin sans
            playfair display-->
        <div class="landing_page">
            <div class="title">
                <p>Sentiment Analysis of COVID-19 Tweets for India.</p>
            </div>
            <div class="text">
                <p><i>Giving insights into the minds of Indian Twitter Users during the COVID-19 pandemic</i></p>
            </div>
            <div class="nav">
                <a href="dashb1.html">Go to dashboard &nbsp;<i class="fa fa-arrow-right" style="font-size:1.7vw"></i></a>
            </div>
            <div class="credits">
                <p>Made by: Namitha S, Meghana R, Nikhitha Gururaj</p>
            </div>
            <div class="dashboard_image">
                <img src="selected.jpg">
            </div>
        </div>
    </body>
</html>